.container1 {
  width: 90vw;
  margin: auto;
  margin-top: 5vh;
  display: flex;
  flex-direction: column;
}

.container2 {
  display: flex;
  justify-content: space-between;
}

.s1 {
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.s2 {
  font-size: 1.5rem;
  margin-top: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.s3 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  padding: 1.5rem;
  margin-left: 0;
  grid-gap: 1.25rem;
}

.as4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.asimg1 {
  height: 9.375rem;
  width: 9.375rem;
  border-radius: 624.938rem;
  border-color: black;
}

.as5 {
  margin-top: 0.75rem;
  font-family: Arial, Helvetica, sans-serif;
}

.container3 {
  margin-top: 1rem;
}

@media (max-width: 992px) {

  .container1{
  margin-bottom: 4rem;

  }

 
  .s1 {
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }

  .s2 {
    font-size: 1rem;
    margin-top: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }

  .s3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: scroll;
    justify-content: space-between;
    padding: 1.2rem;
    margin-left: 0;
    grid-gap: 1rem;
  }
}
